# WSL2 検証用 Dockerfile - install.sh のフル走行を WSL2 想定で行うための土台
# WSL2 検出は実行時に DOTFILES_FORCE_WSL=1 を渡して強制する（procfs は書き換え不可なため）
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
      curl wget ca-certificates xz-utils sudo git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf -L https://install.determinate.systems/nix \
    | sh -s -- install linux --init none --no-confirm

RUN useradd -m -s /bin/bash --badname h.matsuoka && \
    echo "h.matsuoka ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/h.matsuoka && \
    chmod 0440 /etc/sudoers.d/h.matsuoka && \
    echo "extra-trusted-users = h.matsuoka root" >> /etc/nix/nix.conf && \
    chown -R h.matsuoka:h.matsuoka /nix

USER h.matsuoka
ENV USER=h.matsuoka HOME=/home/h.matsuoka
ENV PATH=/nix/var/nix/profiles/default/bin:/home/h.matsuoka/.nix-profile/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

WORKDIR /workspace
